@whiteBackground: rgba(255,255,255,0.5);

.contentPage(@maxWidth, @backgound, @textColor) {
  padding: 1em;
  margin: 5em auto;
  width: 100%;
  max-width: @maxWidth;
  background: @backgound;
  color: @textColor;
}

* {;box-sizing: border-box;-moz-box-sizing: border-box}
body,
html {height:100%;margin: 0}
body {
}
h1, h2, h3 {text-align: center;}
h2, h3 {margin: 0;}
.app_wrapper{
  height: 100%;
  background-image: url('./images/background.jpg');
  font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial;
  color: #efefef;
}
.app_element {height: 100%}

.navigation {position: absolute;display: flex;width: 100%;}
.navigation_list {margin: 0 auto; padding:0;display: flex}
.navigation_item {list-style: none; margin: 3em 3em 0;cursor: pointer}
.navigation_item.active {text-decoration: underline;}

.container_wrapper {display: flex;height: 100%}

.container {
  transition: all .5s ease;
}
.container.Home {
  align-self: center;
  .contentPage(500px, transparent, #fff);
}
.container.About {
  align-self: center;
  .contentPage(500px, @whiteBackground, #333);
}
.container.Portfolio {
  .contentPage(800px, @whiteBackground, #333);
}

.profile_imageWrapper {
  width: 10rem;
  height: 10rem;
  background: #0b97c4;
  background: url('./images/tystark.jpeg');
  background-size: cover;
  border: 1px solid white;
  border-radius: 50%;
  margin: 0 auto;
}
.profile_itemWrapper {}
.profile_item {
  width: 3em;
  height: 3em;
  display: flex;
  border: 1px solid #000;
  border-radius: 50%;
  
}

.portfolio_itemWrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  list-style: none;
}
.portfolio_year {
  width: 100%;
  border-bottom: 1px solid #666;
  margin-bottom: 0.5em;
}
.portfolio_item {
  height: 4em;
  width: 24%;

  margin: 0 1% 1% 0;
  padding: 0.5em;

  border: 1px solid #efefef;
  text-align: center;
}