---
title: ""
layout: "default"
isPage: true
wrapperClass: "vertical-center"
---

<header class="header-containers">
	<div class="avatar-project-container header-container">
		<ul class="circles">
			<% for page in @getCollection("circles").toJSON(): %>
			<li class="circle">
				<a class="circle-anchor" href="<%= page.href %>"><img class="circle-image" src="<%= page.image %>" /></a>
				<div class="circle-more-info">
					<h3><%= page.title %></h3>
				</div>
			</li>
			<% end %>
		</ul>
		<div class="avatar-wrapper">
			<img class="avatar" src="https://en.gravatar.com/userimage/47853580/0a9918efdfbbb74daf287d9f6bdc4e00.jpg?size=150" />
			<div class="focus-more-info">&nbsp;</div>
		</div>
	</div>
	<div class="technologies-container header-container">
		<ul class="site-nav">
			<li><a href="/notes/javascript">JavaScript</a></li>
			<li><a href="/notes/backbone">Backbone</a></li>
			<li><a href="/notes/css">CSS</a></li>
			<li><a href="/notes/git/">Git</a> </li>
		</ul>
	</div>
</header>
<div class="slides">
	<iframe src="https://docs.google.com/presentation/d/1cj_Ucz8-M93BGqbS4ipsfb-wT1FfIVpqQ42wUDR22QY/embed?start=false&loop=false&delayms=10000" frameborder="0" width="300" height="180" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
	<iframe src="https://docs.google.com/presentation/d/1rGNOSUVqCKSVRb7NOQGZmTjjRnbAAaf7QyajL2NE49U/embed?start=false&loop=false&delayms=5000" frameborder="0" width="300" height="180" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
</div>